# TFC-Metallum

./: .gitignore  README.md  build.gradle  generateResources.py
src/main/java/tfcmetallum/: ConfigTFCM.java  TFCMetallum.java
src/main/java/tfcmetallum/objects/: ArmorMaterialsTFCM.java  ModArmorMaterials.java  ModToolMaterials.java  ToolMaterialsTFCM.java
src/main/java/tfcmetallum/objects/recipes/: ConditionalFactory.java
src/main/java/tfcmetallum/util/: ConfigTFCM.java  IsObtainable.java  ModConfig.java  RegistryHandler.java  VeinDataManager.java  VeinLoader.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/tfc/blockstates/anvil/: hsla_steel.json  manyullin.json  thorium.json  zircalloy.json
src/main/resources/assets/tfc/blockstates/fluid/: manyullin.json  tough_alloy.json
src/main/resources/assets/tfc/blockstates/lamp/: aluminium.json  aluminium_brass.json  tough_alloy.json
src/main/resources/assets/tfc/blockstates/ore/carobbite/: andesite.json  basalt.json  chalk.json  chert.json  claystone.json  conglomerate.json  dacite.json  diorite.json  dolomite.json  gabbro.json  gneiss.json  granite.json  limestone.json  marble.json  phyllite.json  quartzite.json  rhyolite.json  rocksalt.json  schist.json  shale.json  slate.json
src/main/resources/assets/tfc/blockstates/ore/native_mithril/: andesite.json  basalt.json  chalk.json  chert.json  claystone.json  conglomerate.json  dacite.json  diorite.json  dolomite.json  gabbro.json  gneiss.json  granite.json  limestone.json  marble.json  phyllite.json  quartzite.json  rhyolite.json  rocksalt.json  schist.json  shale.json  slate.json
src/main/resources/assets/tfc/blockstates/sheet/: manyullin.json  tough_alloy.json  zircalloy.json
src/main/resources/assets/tfc/blockstates/trapdoor/: aluminium.json  aluminium_brass.json  mithril.json  tough_alloy.json
src/main/resources/assets/tfc/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/tfc/recipes/metal/aluminium/: aluminium_axe.json  aluminium_chisel.json  aluminium_hammer.json  aluminium_hoe.json  aluminium_javelin.json  aluminium_knife.json  aluminium_mace.json  aluminium_pick.json  aluminium_propick.json  aluminium_saw.json  aluminium_scythe.json  aluminium_shovel.json  aluminium_sword.json
src/main/resources/assets/tfc/recipes/metal/aluminium_brass/: aluminium_brass_axe.json  aluminium_brass_chisel.json  aluminium_brass_hammer.json  aluminium_brass_hoe.json  aluminium_brass_javelin.json  aluminium_brass_knife.json  aluminium_brass_mace.json  aluminium_brass_pick.json  aluminium_brass_propick.json  aluminium_brass_saw.json  aluminium_brass_scythe.json  aluminium_brass_shovel.json  aluminium_brass_sword.json
src/main/resources/assets/tfcmetallum/config/: arsenic.json  bauxite.json  carobbiite.json  chromite.json  cobaltite.json  fluorite.json  magnesite.json  native_ardite.json  native_osmium.json  ore_spawn_data.json  pitchblende.json  pyrolusite.json  rhodochrosite.json  spodumene.json  stibnite.json  tfc_metallum_ores.json  thorianite.json  villiaumite.json  wolframite.json  zircon.json
src/main/resources/assets/tfcmetallum/lang/: en_us.lang
src/main/resources/assets/tfcmetallum/ore_gen_data/: arsenic.json  bauxite.json  carobbiite.json  chromite.json  cobaltite.json  fluorite.json  native_ardite.json  native_osmium.json  pitchblende.json  pyrolusite.json  rhodochrosite.json  stibnite.json  thorianite.json  villiaumite.json  wolframite.json  zircon.json
src/main/resources/assets/tfcmetallum/recipes/: _factories.json
(+513 files in other folders)
