# Ore blocks
tile.tfc.ore.bauxite.granite.name=Granite Bauxite
tile.tfc.ore.bauxite.diorite.name=Diorite Bauxite
tile.tfc.ore.bauxite.gabbro.name=Gabbro Bauxite
tile.tfc.ore.bauxite.shale.name=Shale Bauxite
tile.tfc.ore.bauxite.claystone.name=Claystone Bauxite
tile.tfc.ore.bauxite.rocksalt.name=Rocksalt Bauxite
tile.tfc.ore.bauxite.limestone.name=Limestone Bauxite
tile.tfc.ore.bauxite.conglomerate.name=Conglomerate Bauxite
tile.tfc.ore.bauxite.dolomite.name=Dolomite Bauxite
tile.tfc.ore.bauxite.chert.name=Chert Bauxite
tile.tfc.ore.bauxite.chalk.name=Chalk Bauxite
tile.tfc.ore.bauxite.rhyolite.name=Rhyolite Bauxite
tile.tfc.ore.bauxite.basalt.name=Basalt Bauxite
tile.tfc.ore.bauxite.andesite.name=Andesite Bauxite
tile.tfc.ore.bauxite.dacite.name=Dacite Bauxite
tile.tfc.ore.bauxite.quartzite.name=Quartzite Bauxite
tile.tfc.ore.bauxite.slate.name=Slate Bauxite
tile.tfc.ore.bauxite.phyllite.name=Phyllite Bauxite
tile.tfc.ore.bauxite.schist.name=Schist Bauxite
tile.tfc.ore.bauxite.gneiss.name=Gneiss Bauxite
tile.tfc.ore.bauxite.marble.name=Marble Bauxite

# Ore items
item.tfc.ore.bauxite.name=Bauxite
item.tfc.ore.bauxite.poor.name=Poor Bauxite
item.tfc.ore.bauxite.rich.name=Rich Bauxite
item.tfc.ore.small.bauxite.name=Small Bauxite

# Metal items
item.tfc.metal.ingot.aluminium.name=Aluminium Ingot
item.tfc.metal.double_ingot.aluminium.name=Aluminium Double Ingot
item.tfc.metal.scrap.aluminium.name=Aluminium Scrap
item.tfc.metal.dust.aluminium.name=Aluminium Dust
item.tfc.metal.nugget.aluminium.name=Aluminium Nugget
item.tfc.metal.sheet.aluminium.name=Aluminium Sheet
item.tfc.metal.double_sheet.aluminium.name=Aluminium Double Sheet
item.tfc.metal.tuyere.aluminium.name=Aluminium Tuyere

# Metal tools
item.tfc.metal.pick.aluminium.name=Aluminium Pickaxe
item.tfc.metal.pick_head.aluminium.name=Aluminium Pickaxe Head
item.tfc.metal.shovel.aluminium.name=Aluminium Shovel
item.tfc.metal.shovel_head.aluminium.name=Aluminium Shovel Head
item.tfc.metal.axe.aluminium.name=Aluminium Axe
item.tfc.metal.axe_head.aluminium.name=Aluminium Axe Head
item.tfc.metal.hoe.aluminium.name=Aluminium Hoe
item.tfc.metal.hoe_head.aluminium.name=Aluminium Hoe Head
item.tfc.metal.chisel.aluminium.name=Aluminium Chisel
item.tfc.metal.chisel_head.aluminium.name=Aluminium Chisel Head
item.tfc.metal.sword.aluminium.name=Aluminium Sword
item.tfc.metal.sword_blade.aluminium.name=Aluminium Sword Blade
item.tfc.metal.mace.aluminium.name=Aluminium Mace
item.tfc.metal.mace_head.aluminium.name=Aluminium Mace Head
item.tfc.metal.saw.aluminium.name=Aluminium Saw
item.tfc.metal.saw_blade.aluminium.name=Aluminium Saw Blade
item.tfc.metal.shears.aluminium.name=Aluminium Shears
item.tfc.metal.shield.aluminium.name=Aluminium Shield
item.tfc.metal.javelin.aluminium.name=Aluminium Javelin
item.tfc.metal.javelin_head.aluminium.name=Aluminium Javelin Head
item.tfc.metal.hammer.aluminium.name=Aluminium Hammer
item.tfc.metal.hammer_head.aluminium.name=Aluminium Hammer Head
item.tfc.metal.propick.aluminium.name=Aluminium Prospector's Pickaxe
item.tfc.metal.propick_head.aluminium.name=Aluminium Prospector's Pickaxe Head
item.tfc.metal.knife.aluminium.name=Aluminium Knife
item.tfc.metal.knife_blade.aluminium.name=Aluminium Knife Blade
item.tfc.metal.scythe.aluminium.name=Aluminium Scythe
item.tfc.metal.scythe_blade.aluminium.name=Aluminium Scythe Blade

item.tfc.metal.lamp.aluminium.name=Aluminium Lamp
item.tfc.ceramics.fired.mold.ingot.aluminium.name=Unshaped Aluminium

# Metal Armors
item.tfc.metal.chestplate.aluminium.name=Aluminium Chestplate
item.tfc.metal.greaves.aluminium.name=Aluminium Greaves
item.tfc.metal.boots.aluminium.name=Aluminium Boots
item.tfc.metal.helmet.aluminium.name=Aluminium Helmet

item.tfc.metal.unfinished_chestplate.aluminium.name=Unfinished Aluminium Chestplate
item.tfc.metal.unfinished_boots.aluminium.name=Unfinished Aluminium Boots
item.tfc.metal.unfinished_helmet.aluminium.name=Unfinished Aluminium Helmet
item.tfc.metal.unfinished_greaves.aluminium.name=Unfinished Aluminium Greaves

#Metal Anvils
item.tfc.metal.anvil.aluminium.name=Aluminium Anvil