# Contributions
# GITHUB:@9N9N7S
# LatestUpdate:10.4.2020

# Ore blocks
tile.tfc.ore.bauxite.andesite.name=安山岩铝土矿
tile.tfc.ore.bauxite.basalt.name=玄武岩铝土矿
tile.tfc.ore.bauxite.chalk.name=垩铝土矿
tile.tfc.ore.bauxite.chert.name=燧石铝土矿
tile.tfc.ore.bauxite.claystone.name=粘土石铝土矿
tile.tfc.ore.bauxite.conglomerate.name=砾岩铝土矿
tile.tfc.ore.bauxite.dacite.name=英安岩铝土矿
tile.tfc.ore.bauxite.diorite.name=闪长岩铝土矿
tile.tfc.ore.bauxite.dolomite.name=白云石铝土矿
tile.tfc.ore.bauxite.gabbro.name=辉长岩铝土矿
tile.tfc.ore.bauxite.gneiss.name=片麻岩铝土矿
tile.tfc.ore.bauxite.granite.name=花岗岩铝土矿
tile.tfc.ore.bauxite.limestone.name=石灰石铝土矿
tile.tfc.ore.bauxite.marble.name=大理石铝土矿
tile.tfc.ore.bauxite.phyllite.name=千枚岩铝土矿
tile.tfc.ore.bauxite.quartzite.name=石英岩铝土矿
tile.tfc.ore.bauxite.rhyolite.name=流纹岩钨辉石
tile.tfc.ore.bauxite.rocksalt.name=岩盐铝土矿
tile.tfc.ore.bauxite.schist.name=片岩铝土矿
tile.tfc.ore.bauxite.shale.name=页岩铝土矿
tile.tfc.ore.bauxite.slate.name=板岩铝土矿
tile.tfc.ore.boron.andesite.name=安山岩硼
tile.tfc.ore.boron.basalt.name=玄武岩硼
tile.tfc.ore.boron.chalk.name=垩硼
tile.tfc.ore.boron.chert.name=燧石硼
tile.tfc.ore.boron.claystone.name=粘土石硼
tile.tfc.ore.boron.conglomerate.name=砾岩硼
tile.tfc.ore.boron.dacite.name=英安岩硼
tile.tfc.ore.boron.diorite.name=闪长岩硼
tile.tfc.ore.boron.dolomite.name=白云石硼
tile.tfc.ore.boron.gabbro.name=辉长岩硼
tile.tfc.ore.boron.gneiss.name=片麻岩硼
tile.tfc.ore.boron.granite.name=花岗岩硼
tile.tfc.ore.boron.limestone.name=石灰石硼
tile.tfc.ore.boron.marble.name=大理石硼
tile.tfc.ore.boron.phyllite.name=千枚岩硼
tile.tfc.ore.boron.quartzite.name=石英岩硼
tile.tfc.ore.boron.rhyolite.name=流纹岩钨辉石
tile.tfc.ore.boron.rocksalt.name=岩盐硼
tile.tfc.ore.boron.schist.name=片岩硼
tile.tfc.ore.boron.shale.name=页岩硼
tile.tfc.ore.boron.slate.name=板岩硼
tile.tfc.ore.chromite.andesite.name=安山岩铬铁矿
tile.tfc.ore.chromite.basalt.name=玄武岩铬铁矿
tile.tfc.ore.chromite.chalk.name=垩铬铁矿
tile.tfc.ore.chromite.chert.name=燧石铬铁矿
tile.tfc.ore.chromite.claystone.name=粘土石铬铁矿
tile.tfc.ore.chromite.conglomerate.name=砾岩铬铁矿
tile.tfc.ore.chromite.dacite.name=英安岩铬铁矿
tile.tfc.ore.chromite.diorite.name=闪长岩铬铁矿
tile.tfc.ore.chromite.dolomite.name=白云石铬铁矿
tile.tfc.ore.chromite.gabbro.name=辉长岩铬铁矿
tile.tfc.ore.chromite.gneiss.name=片麻岩铬铁矿
tile.tfc.ore.chromite.granite.name=花岗岩铬铁矿
tile.tfc.ore.chromite.limestone.name=石灰石铬铁矿
tile.tfc.ore.chromite.marble.name=大理石铬铁矿
tile.tfc.ore.chromite.phyllite.name=千枚岩铬铁矿
tile.tfc.ore.chromite.quartzite.name=石英岩铬铁矿
tile.tfc.ore.chromite.rhyolite.name=流纹岩钨辉石
tile.tfc.ore.chromite.rocksalt.name=岩盐铬铁矿
tile.tfc.ore.chromite.schist.name=片岩铬铁矿
tile.tfc.ore.chromite.shale.name=页岩铬铁矿
tile.tfc.ore.chromite.slate.name=板岩铬铁矿
tile.tfc.ore.cobaltite.andesite.name=安山岩钴矿
tile.tfc.ore.cobaltite.basalt.name=玄武岩钴矿
tile.tfc.ore.cobaltite.chalk.name=垩钴矿
tile.tfc.ore.cobaltite.chert.name=燧石钴矿
tile.tfc.ore.cobaltite.claystone.name=粘土石钴矿
tile.tfc.ore.cobaltite.conglomerate.name=砾岩钴矿
tile.tfc.ore.cobaltite.dacite.name=英安岩钴矿
tile.tfc.ore.cobaltite.diorite.name=闪长岩钴矿
tile.tfc.ore.cobaltite.dolomite.name=白云石钴矿
tile.tfc.ore.cobaltite.gabbro.name=辉长岩钴矿
tile.tfc.ore.cobaltite.gneiss.name=片麻岩钴矿
tile.tfc.ore.cobaltite.granite.name=花岗岩钴矿
tile.tfc.ore.cobaltite.limestone.name=石灰石钴矿
tile.tfc.ore.cobaltite.marble.name=大理石钴矿
tile.tfc.ore.cobaltite.phyllite.name=千枚岩钴矿
tile.tfc.ore.cobaltite.quartzite.name=石英岩钴矿
tile.tfc.ore.cobaltite.rhyolite.name=流纹岩钨辉石
tile.tfc.ore.cobaltite.rocksalt.name=岩盐钴矿
tile.tfc.ore.cobaltite.schist.name=片岩钴矿
tile.tfc.ore.cobaltite.shale.name=页岩钴矿
tile.tfc.ore.cobaltite.slate.name=板岩钴矿
tile.tfc.ore.magnesite.andesite.name=安山岩菱镁矿
tile.tfc.ore.magnesite.basalt.name=玄武岩菱镁矿
tile.tfc.ore.magnesite.chalk.name=垩菱镁矿
tile.tfc.ore.magnesite.chert.name=燧石菱镁矿
tile.tfc.ore.magnesite.claystone.name=粘土石菱镁矿
tile.tfc.ore.magnesite.conglomerate.name=砾岩菱镁矿
tile.tfc.ore.magnesite.dacite.name=英安岩菱镁矿
tile.tfc.ore.magnesite.diorite.name=闪长岩菱镁矿
tile.tfc.ore.magnesite.dolomite.name=白云石菱镁矿
tile.tfc.ore.magnesite.gabbro.name=辉长岩菱镁矿
tile.tfc.ore.magnesite.gneiss.name=片麻岩菱镁矿
tile.tfc.ore.magnesite.granite.name=花岗岩菱镁矿
tile.tfc.ore.magnesite.limestone.name=石灰石菱镁矿
tile.tfc.ore.magnesite.marble.name=大理石菱镁矿
tile.tfc.ore.magnesite.phyllite.name=千枚岩菱镁矿
tile.tfc.ore.magnesite.quartzite.name=石英岩菱镁矿
tile.tfc.ore.magnesite.rhyolite.name=流纹岩钨辉石
tile.tfc.ore.magnesite.rocksalt.name=岩盐菱镁矿
tile.tfc.ore.magnesite.schist.name=片岩菱镁矿
tile.tfc.ore.magnesite.shale.name=页岩菱镁矿
tile.tfc.ore.magnesite.slate.name=板岩菱镁矿
tile.tfc.ore.native_ardite.andesite.name=安山岩天然锕蒂特
tile.tfc.ore.native_ardite.basalt.name=玄武岩天然锕蒂特
tile.tfc.ore.native_ardite.chalk.name=垩天然锕蒂特
tile.tfc.ore.native_ardite.chert.name=燧石天然锕蒂特
tile.tfc.ore.native_ardite.claystone.name=粘土石天然锕蒂特
tile.tfc.ore.native_ardite.conglomerate.name=砾岩天然锕蒂特
tile.tfc.ore.native_ardite.dacite.name=英安岩天然锕蒂特
tile.tfc.ore.native_ardite.diorite.name=闪长岩天然锕蒂特
tile.tfc.ore.native_ardite.dolomite.name=白云石天然锕蒂特
tile.tfc.ore.native_ardite.gabbro.name=辉长岩天然锕蒂特
tile.tfc.ore.native_ardite.gneiss.name=片麻岩天然锕蒂特
tile.tfc.ore.native_ardite.granite.name=花岗岩天然锕蒂特
tile.tfc.ore.native_ardite.limestone.name=石灰石天然锕蒂特
tile.tfc.ore.native_ardite.marble.name=大理石天然锕蒂特
tile.tfc.ore.native_ardite.phyllite.name=千枚岩天然锕蒂特
tile.tfc.ore.native_ardite.quartzite.name=石英岩天然锕蒂特
tile.tfc.ore.native_ardite.rhyolite.name=流纹岩钨辉石
tile.tfc.ore.native_ardite.rocksalt.name=岩盐天然锕蒂特
tile.tfc.ore.native_ardite.schist.name=片岩天然锕蒂特
tile.tfc.ore.native_ardite.shale.name=页岩天然锕蒂特
tile.tfc.ore.native_ardite.slate.name=板岩天然锕蒂特
tile.tfc.ore.native_osmium.andesite.name=安山岩天然锇
tile.tfc.ore.native_osmium.basalt.name=玄武岩天然锇
tile.tfc.ore.native_osmium.chalk.name=垩天然锇
tile.tfc.ore.native_osmium.chert.name=燧石天然锇
tile.tfc.ore.native_osmium.claystone.name=粘土石天然锇
tile.tfc.ore.native_osmium.conglomerate.name=砾岩天然锇
tile.tfc.ore.native_osmium.dacite.name=英安岩天然锇
tile.tfc.ore.native_osmium.diorite.name=闪长岩天然锇
tile.tfc.ore.native_osmium.dolomite.name=白云石天然锇
tile.tfc.ore.native_osmium.gabbro.name=辉长岩天然锇
tile.tfc.ore.native_osmium.gneiss.name=片麻岩天然锇
tile.tfc.ore.native_osmium.granite.name=花岗岩天然锇
tile.tfc.ore.native_osmium.limestone.name=石灰石天然锇
tile.tfc.ore.native_osmium.marble.name=大理石天然锇
tile.tfc.ore.native_osmium.phyllite.name=千枚岩天然锇
tile.tfc.ore.native_osmium.quartzite.name=石英岩天然锇
tile.tfc.ore.native_osmium.rhyolite.name=流纹岩钨辉石
tile.tfc.ore.native_osmium.rocksalt.name=岩盐天然锇
tile.tfc.ore.native_osmium.schist.name=片岩天然锇
tile.tfc.ore.native_osmium.shale.name=页岩天然锇
tile.tfc.ore.native_osmium.slate.name=板岩天然锇
tile.tfc.ore.pyrolusite.andesite.name=安山岩软锰矿
tile.tfc.ore.pyrolusite.basalt.name=玄武岩软锰矿
tile.tfc.ore.pyrolusite.chalk.name=垩软锰矿
tile.tfc.ore.pyrolusite.chert.name=燧石软锰矿
tile.tfc.ore.pyrolusite.claystone.name=粘土石软锰矿
tile.tfc.ore.pyrolusite.conglomerate.name=砾岩软锰矿
tile.tfc.ore.pyrolusite.dacite.name=英安岩软锰矿
tile.tfc.ore.pyrolusite.diorite.name=闪长岩软锰矿
tile.tfc.ore.pyrolusite.dolomite.name=白云石软锰矿
tile.tfc.ore.pyrolusite.gabbro.name=辉长岩软锰矿
tile.tfc.ore.pyrolusite.gneiss.name=片麻岩软锰矿
tile.tfc.ore.pyrolusite.granite.name=花岗岩软锰矿
tile.tfc.ore.pyrolusite.limestone.name=石灰石软锰矿
tile.tfc.ore.pyrolusite.marble.name=大理石软锰矿
tile.tfc.ore.pyrolusite.phyllite.name=千枚岩软锰矿
tile.tfc.ore.pyrolusite.quartzite.name=石英岩软锰矿
tile.tfc.ore.pyrolusite.rhyolite.name=流纹岩钨辉石
tile.tfc.ore.pyrolusite.rocksalt.name=岩盐软锰矿
tile.tfc.ore.pyrolusite.schist.name=片岩软锰矿
tile.tfc.ore.pyrolusite.shale.name=页岩软锰矿
tile.tfc.ore.pyrolusite.slate.name=板岩软锰矿
tile.tfc.ore.stibnite.andesite.name=安山岩辉锑矿
tile.tfc.ore.stibnite.basalt.name=玄武岩辉锑矿
tile.tfc.ore.stibnite.chalk.name=垩辉锑矿
tile.tfc.ore.stibnite.chert.name=燧石辉锑矿
tile.tfc.ore.stibnite.claystone.name=粘土石辉锑矿
tile.tfc.ore.stibnite.conglomerate.name=砾岩辉锑矿
tile.tfc.ore.stibnite.dacite.name=英安岩辉锑矿
tile.tfc.ore.stibnite.diorite.name=闪长岩辉锑矿
tile.tfc.ore.stibnite.dolomite.name=白云石辉锑矿
tile.tfc.ore.stibnite.gabbro.name=辉长岩辉锑矿
tile.tfc.ore.stibnite.gneiss.name=片麻岩辉锑矿
tile.tfc.ore.stibnite.granite.name=花岗岩辉锑矿
tile.tfc.ore.stibnite.limestone.name=石灰石辉锑矿
tile.tfc.ore.stibnite.marble.name=大理石辉锑矿
tile.tfc.ore.stibnite.phyllite.name=千枚岩辉锑矿
tile.tfc.ore.stibnite.quartzite.name=石英岩辉锑矿
tile.tfc.ore.stibnite.rhyolite.name=流纹岩钨辉石
tile.tfc.ore.stibnite.rocksalt.name=岩盐辉锑矿
tile.tfc.ore.stibnite.schist.name=片岩辉锑矿
tile.tfc.ore.stibnite.shale.name=页岩辉锑矿
tile.tfc.ore.stibnite.slate.name=板岩辉锑矿
tile.tfc.ore.thorianite.andesite.name=安山岩方钍石
tile.tfc.ore.thorianite.basalt.name=玄武岩方钍石
tile.tfc.ore.thorianite.chalk.name=垩方钍石
tile.tfc.ore.thorianite.chert.name=燧石方钍石
tile.tfc.ore.thorianite.claystone.name=粘土石方钍石
tile.tfc.ore.thorianite.conglomerate.name=砾岩方钍石
tile.tfc.ore.thorianite.dacite.name=英安岩方钍石
tile.tfc.ore.thorianite.diorite.name=闪长岩方钍石
tile.tfc.ore.thorianite.dolomite.name=白云石方钍石
tile.tfc.ore.thorianite.gabbro.name=辉长岩方钍石
tile.tfc.ore.thorianite.gneiss.name=片麻岩方钍石
tile.tfc.ore.thorianite.granite.name=花岗岩方钍石
tile.tfc.ore.thorianite.limestone.name=石灰石方钍石
tile.tfc.ore.thorianite.marble.name=大理石方钍石
tile.tfc.ore.thorianite.phyllite.name=千枚岩方钍石
tile.tfc.ore.thorianite.quartzite.name=石英岩方钍石
tile.tfc.ore.thorianite.rhyolite.name=流纹岩钨辉石
tile.tfc.ore.thorianite.rocksalt.name=岩盐方钍石
tile.tfc.ore.thorianite.schist.name=片岩方钍石
tile.tfc.ore.thorianite.shale.name=页岩方钍石
tile.tfc.ore.thorianite.slate.name=板岩方钍石
tile.tfc.ore.wolframite.andesite.name=安山岩黑钨矿
tile.tfc.ore.wolframite.basalt.name=玄武岩黑钨矿
tile.tfc.ore.wolframite.chalk.name=垩黑钨矿
tile.tfc.ore.wolframite.chert.name=燧石黑钨矿
tile.tfc.ore.wolframite.claystone.name=粘土石黑钨矿
tile.tfc.ore.wolframite.conglomerate.name=砾岩黑黑钨矿
tile.tfc.ore.wolframite.dacite.name=英安岩黑钨矿
tile.tfc.ore.wolframite.diorite.name=闪长岩黑钨矿
tile.tfc.ore.wolframite.dolomite.name=白云石黑钨矿
tile.tfc.ore.wolframite.gabbro.name=辉长岩黑钨矿
tile.tfc.ore.wolframite.gneiss.name=片麻岩黑钨矿
tile.tfc.ore.wolframite.granite.name=花岗岩黑钨矿
tile.tfc.ore.wolframite.limestone.name=石灰石黑钨矿
tile.tfc.ore.wolframite.marble.name=大理石黑钨矿
tile.tfc.ore.wolframite.phyllite.name=千枚岩黑钨矿
tile.tfc.ore.wolframite.quartzite.name=石英岩黑钨矿
tile.tfc.ore.wolframite.rhyolite.name=流纹岩黑钨矿
tile.tfc.ore.wolframite.rocksalt.name=岩盐黑钨矿
tile.tfc.ore.wolframite.schist.name=片岩黑钨矿
tile.tfc.ore.wolframite.shale.name=页岩黑钨矿
tile.tfc.ore.wolframite.slate.name=板岩黑钨矿

tile.tfc.ore.spodumene.granite.name=花岗岩辉石
tile.tfc.ore.spodumene.diorite.name=闪长岩辉石
tile.tfc.ore.spodumene.gabbro.name=辉长岩辉石
tile.tfc.ore.spodumene.shale.name=页岩辉石
tile.tfc.ore.spodumene.claystone.name=粘土石辉石
tile.tfc.ore.spodumene.rocksalt.name=岩盐辉石
tile.tfc.ore.spodumene.limestone.name=石灰石辉石
tile.tfc.ore.spodumene.conglomerate.name=砾岩辉石
tile.tfc.ore.spodumene.dolomite.name=白云石辉石
tile.tfc.ore.spodumene.chert.name=燧石辉石
tile.tfc.ore.spodumene.chalk.name=垩辉石
tile.tfc.ore.spodumene.rhyolite.name=流纹岩辉石
tile.tfc.ore.spodumene.basalt.name=玄武岩辉石
tile.tfc.ore.spodumene.andesite.name=安山岩辉石
tile.tfc.ore.spodumene.dacite.name=英安岩辉石
tile.tfc.ore.spodumene.quartzite.name=石英岩辉石
tile.tfc.ore.spodumene.slate.name=板岩辉石
tile.tfc.ore.spodumene.phyllite.name=千枚岩辉石
tile.tfc.ore.spodumene.schist.name=片岩辉石
tile.tfc.ore.spodumene.gneiss.name=片麻岩辉石
tile.tfc.ore.spodumene.marble.name=大理石辉石

# Ore items
item.tfc.ore.bauxite.name=铝土矿
item.tfc.ore.bauxite.poor.name=稀少的铝土矿
item.tfc.ore.bauxite.rich.name=丰富的铝土矿
item.tfc.ore.small.bauxite.name=小铝土矿
item.tfc.ore.native_ardite.name=原生锕蒂特
item.tfc.ore.native_ardite.poor.name=稀少的原生锕蒂特
item.tfc.ore.native_ardite.rich.name=丰富的原生锕蒂特
item.tfc.ore.small.native_ardite.name=原生锕蒂特矿块
item.tfc.ore.native_osmium.name=原生锇
item.tfc.ore.native_osmium.poor.name=稀少的原生锇
item.tfc.ore.native_osmium.rich.name=丰富的原生锇
item.tfc.ore.small.native_osmium.name=原生锇矿块
item.tfc.ore.wolframite.name=黑钨矿
item.tfc.ore.wolframite.poor.name=稀少的黑钨矿
item.tfc.ore.wolframite.rich.name=丰富的黑钨矿
item.tfc.ore.small.wolframite.name=小黑钨矿
item.tfc.ore.cobaltite.name=钴矿
item.tfc.ore.cobaltite.poor.name=稀少的钴矿
item.tfc.ore.cobaltite.rich.name=丰富的钴矿
item.tfc.ore.small.cobaltite.name=小钴矿
item.tfc.ore.stibnite.name=辉锑矿
item.tfc.ore.stibnite.poor.name=稀少的辉锑矿
item.tfc.ore.stibnite.rich.name=丰富的辉辉石
item.tfc.ore.small.stibnite.name=小辉锑矿
item.tfc.ore.thorianite.name=方钍石
item.tfc.ore.thorianite.poor.name=稀少的方钍石
item.tfc.ore.thorianite.rich.name=丰富的方钍石
item.tfc.ore.small.thorianite.name=小方钍石
item.tfc.ore.chromite.name=铬铁矿
item.tfc.ore.chromite.poor.name=稀少的铬铁矿
item.tfc.ore.chromite.rich.name=丰富的铬铁矿
item.tfc.ore.small.chromite.name=小铬铁矿
item.tfc.ore.magnesite.name=菱镁矿
item.tfc.ore.magnesite.poor.name=稀少的菱镁矿
item.tfc.ore.magnesite.rich.name=丰富的菱镁矿
item.tfc.ore.small.magnesite.name=小菱镁矿
item.tfc.ore.boron.name=硼
item.tfc.ore.boron.poor.name=稀少的硼
item.tfc.ore.boron.rich.name=丰富的硼
item.tfc.ore.small.boron.name=小硼
item.tfc.ore.pyrolusite.name=软锰矿
item.tfc.ore.pyrolusite.poor.name=稀少的软锰矿
item.tfc.ore.pyrolusite.rich.name=丰富的软锰矿
item.tfc.ore.small.pyrolusite.name=小软锰矿
item.tfc.ore.spodumene.name=锂辉石
item.tfc.ore.spodumene.poor.name=稀少的锂辉石
item.tfc.ore.spodumene.rich.name=丰富的锂辉石
item.tfc.ore.small.spodumene.name=小锂辉石

#Aluminium
# Metal items
item.tfc.metal.ingot.aluminium.name=铝锭
item.tfc.metal.double_ingot.aluminium.name=铝双锭
item.tfc.metal.scrap.aluminium.name=铝废料
item.tfc.metal.dust.aluminium.name=铝尘
item.tfc.metal.nugget.aluminium.name=铝金块
item.tfc.metal.sheet.aluminium.name=铝片
item.tfc.metal.double_sheet.aluminium.name=铝薄片铝吹风管嘴
item.tfc.metal.tuyere.aluminium.name=铝吹风管嘴

# Metal tools
item.tfc.metal.pick.aluminium.name=铝镐
item.tfc.metal.pick_head.aluminium.name=铝镐头
item.tfc.metal.shovel.aluminium.name=铝铲
item.tfc.metal.shovel_head.aluminium.name=铝铲头
item.tfc.metal.axe.aluminium.name=铝斧
item.tfc.metal.axe_head.aluminium.name=铝斧头
item.tfc.metal.hoe.aluminium.name=铝锄
item.tfc.metal.hoe_head.aluminium.name=铝锄头
item.tfc.metal.chisel.aluminium.name=铝凿
item.tfc.metal.chisel_head.aluminium.name=铝凿头
item.tfc.metal.sword.aluminium.name=铝剑
item.tfc.metal.sword_blade.aluminium.name=铝剑之刃
item.tfc.metal.mace.aluminium.name=铝锤
item.tfc.metal.mace_head.aluminium.name=铝锤头
item.tfc.metal.saw.aluminium.name=铝锯
item.tfc.metal.saw_blade.aluminium.name=铝锯片
item.tfc.metal.shears.aluminium.name=铝剪
item.tfc.metal.shield.aluminium.name=铝盾
item.tfc.metal.javelin.aluminium.name=铝标枪
item.tfc.metal.javelin_head.aluminium.name=铝标枪头
item.tfc.metal.hammer.aluminium.name=铝锤
item.tfc.metal.hammer_head.aluminium.name=铝锤头
item.tfc.metal.propick.aluminium.name=铝勘探者的镐
item.tfc.metal.propick_head.aluminium.name=铝勘探者的镐头
item.tfc.metal.knife.aluminium.name=铝刀
item.tfc.metal.knife_blade.aluminium.name=铝刀刀片
item.tfc.metal.scythe.aluminium.name=铝镰刀
item.tfc.metal.scythe_blade.aluminium.name=铝镰刀

item.tfc.metal.lamp.aluminium.name=铝灯
item.tfc.ceramics.fired.mold.ingot.aluminium.name=未完成的铝
=
# Metal Armors
item.tfc.metal.chestplate.aluminium.name=铝胸甲
item.tfc.metal.greaves.aluminium.name=铝护胫
item.tfc.metal.boots.aluminium.name=铝靴
item.tfc.metal.helmet.aluminium.name=铝头盔

item.tfc.metal.unfinished_chestplate.aluminium.name=未完成的铝胸甲
item.tfc.metal.unfinished_boots.aluminium.name=未完成的铝靴
item.tfc.metal.unfinished_helmet.aluminium.name=未完成的铝头盔
item.tfc.metal.unfinished_greaves.aluminium.name=未完成的铝胫甲
=
#Metal Anvils
item.tfc.metal.anvil.aluminium.name=铝铁砧
=
#Aluminium Brass=
# Metal items
item.tfc.metal.ingot.aluminium_brass.name=铝黄铜锭
item.tfc.metal.double_ingot.aluminium_brass.name=铝黄铜双锭
item.tfc.metal.scrap.aluminium_brass.name=铝黄铜废料
item.tfc.metal.dust.aluminium_brass.name=铝黄铜尘
item.tfc.metal.nugget.aluminium_brass.name=铝黄铜金块
item.tfc.metal.sheet.aluminium_brass.name=铝黄铜片
item.tfc.metal.double_sheet.aluminium_brass.name=铝黄铜薄片铝黄铜吹风管嘴
item.tfc.metal.tuyere.aluminium_brass.name=铝黄铜吹风管嘴

# Metal tools
item.tfc.metal.pick.aluminium_brass.name=铝黄铜镐
item.tfc.metal.pick_head.aluminium_brass.name=铝黄铜镐头
item.tfc.metal.shovel.aluminium_brass.name=铝黄铜铲
item.tfc.metal.shovel_head.aluminium_brass.name=铝黄铜铲头
item.tfc.metal.axe.aluminium_brass.name=铝黄铜斧
item.tfc.metal.axe_head.aluminium_brass.name=铝黄铜斧头
item.tfc.metal.hoe.aluminium_brass.name=铝黄铜锄
item.tfc.metal.hoe_head.aluminium_brass.name=铝黄铜锄头
item.tfc.metal.chisel.aluminium_brass.name=铝黄铜凿
item.tfc.metal.chisel_head.aluminium_brass.name=铝黄铜凿头
item.tfc.metal.sword.aluminium_brass.name=铝黄铜剑
item.tfc.metal.sword_blade.aluminium_brass.name=铝黄铜剑之刃
item.tfc.metal.mace.aluminium_brass.name=铝黄铜锤
item.tfc.metal.mace_head.aluminium_brass.name=铝黄铜锤头
item.tfc.metal.saw.aluminium_brass.name=铝黄铜锯
item.tfc.metal.saw_blade.aluminium_brass.name=铝黄铜锯片
item.tfc.metal.shears.aluminium_brass.name=铝黄铜剪
item.tfc.metal.shield.aluminium_brass.name=铝黄铜盾
item.tfc.metal.javelin.aluminium_brass.name=铝黄铜标枪
item.tfc.metal.javelin_head.aluminium_brass.name=铝黄铜标枪头
item.tfc.metal.hammer.aluminium_brass.name=铝黄铜锤
item.tfc.metal.hammer_head.aluminium_brass.name=铝黄铜锤头
item.tfc.metal.propick.aluminium_brass.name=铝黄铜勘探者的镐
item.tfc.metal.propick_head.aluminium_brass.name=铝黄铜勘探者的镐头
item.tfc.metal.knife.aluminium_brass.name=铝黄铜刀
item.tfc.metal.knife_blade.aluminium_brass.name=铝黄铜刀刀片
item.tfc.metal.scythe.aluminium_brass.name=铝黄铜镰刀
item.tfc.metal.scythe_blade.aluminium_brass.name=铝黄铜镰刀

item.tfc.metal.lamp.aluminium_brass.name=铝黄铜灯
item.tfc.ceramics.fired.mold.ingot.aluminium_brass.name=未完成的铝黄铜

# Metal Armors
item.tfc.metal.chestplate.aluminium_brass.name=铝黄铜胸甲
item.tfc.metal.greaves.aluminium_brass.name=铝黄铜护胫
item.tfc.metal.boots.aluminium_brass.name=铝黄铜靴
item.tfc.metal.helmet.aluminium_brass.name=铝黄铜头盔

item.tfc.metal.unfinished_chestplate.aluminium_brass.name=未完成的铝黄铜胸甲
item.tfc.metal.unfinished_boots.aluminium_brass.name=未完成的铝黄铜靴
item.tfc.metal.unfinished_helmet.aluminium_brass.name=未完成的铝黄铜头盔
item.tfc.metal.unfinished_greaves.aluminium_brass.name=未完成的铝黄铜胫甲

#Metal Anvils
item.tfc.metal.anvil.aluminium_brass.name=铝黄铜铁砧

#Red Alloy Brass
# Metal items
item.tfc.metal.ingot.red_alloy.name=红色合金锭
item.tfc.metal.double_ingot.red_alloy.name=红色合金双锭
item.tfc.metal.scrap.red_alloy.name=红色合金废料
item.tfc.metal.dust.red_alloy.name=红色合金尘
item.tfc.metal.nugget.red_alloy.name=红色合金金块
item.tfc.metal.sheet.red_alloy.name=红色合金片
item.tfc.metal.double_sheet.red_alloy.name=红色合金薄片红色合金吹风管嘴
item.tfc.metal.tuyere.red_alloy.name=红色合金吹风管嘴

# Metal tools
item.tfc.metal.pick.red_alloy.name=红色合金镐
item.tfc.metal.pick_head.red_alloy.name=红色合金镐头
item.tfc.metal.shovel.red_alloy.name=红色合金铲
item.tfc.metal.shovel_head.red_alloy.name=红色合金铲头
item.tfc.metal.axe.red_alloy.name=红色合金斧
item.tfc.metal.axe_head.red_alloy.name=红色合金斧头
item.tfc.metal.hoe.red_alloy.name=红色合金锄
item.tfc.metal.hoe_head.red_alloy.name=红色合金锄头
item.tfc.metal.chisel.red_alloy.name=红色合金凿
item.tfc.metal.chisel_head.red_alloy.name=红色合金凿头
item.tfc.metal.sword.red_alloy.name=红色合金剑
item.tfc.metal.sword_blade.red_alloy.name=红色合金剑之刃
item.tfc.metal.mace.red_alloy.name=红色合金锤
item.tfc.metal.mace_head.red_alloy.name=红色合金锤头
item.tfc.metal.saw.red_alloy.name=红色合金锯
item.tfc.metal.saw_blade.red_alloy.name=红色合金锯片
item.tfc.metal.shears.red_alloy.name=红色合金剪
item.tfc.metal.shield.red_alloy.name=红色合金盾
item.tfc.metal.javelin.red_alloy.name=红色合金标枪
item.tfc.metal.javelin_head.red_alloy.name=红色合金标枪头
item.tfc.metal.hammer.red_alloy.name=红色合金锤
item.tfc.metal.hammer_head.red_alloy.name=红色合金锤头
item.tfc.metal.propick.red_alloy.name=红色合金勘探者的镐
item.tfc.metal.propick_head.red_alloy.name=红色合金勘探者的镐头
item.tfc.metal.knife.red_alloy.name=红色合金刀
item.tfc.metal.knife_blade.red_alloy.name=红色合金刀刀片
item.tfc.metal.scythe.red_alloy.name=红色合金镰刀
item.tfc.metal.scythe_blade.red_alloy.name=红色合金镰刀

item.tfc.metal.lamp.red_alloy.name=红色合金灯
item.tfc.ceramics.fired.mold.ingot.red_alloy.name=未完成的红色合金

# Metal Armors
item.tfc.metal.chestplate.red_alloy.name=红色合金胸甲
item.tfc.metal.greaves.red_alloy.name=红色合金护胫
item.tfc.metal.boots.red_alloy.name=红色合金靴
item.tfc.metal.helmet.red_alloy.name=红色合金头盔

item.tfc.metal.unfinished_chestplate.red_alloy.name=未完成的红色合金胸甲
item.tfc.metal.unfinished_boots.red_alloy.name=未完成的红色合金靴
item.tfc.metal.unfinished_helmet.red_alloy.name=未完成的红色合金头盔
item.tfc.metal.unfinished_greaves.red_alloy.name=未完成的红色合金胫甲

#Metal Anvils
item.tfc.metal.anvil.red_alloy.name=红色合金铁砧

#Antimony
# Metal items
item.tfc.metal.ingot.antimony.name=锑锭
item.tfc.metal.double_ingot.antimony.name=锑双锭
item.tfc.metal.scrap.antimony.name=锑废料
item.tfc.metal.dust.antimony.name=锑尘
item.tfc.metal.nugget.antimony.name=锑金块
item.tfc.metal.sheet.antimony.name=锑片
item.tfc.metal.double_sheet.antimony.name=锑薄片锑吹风管嘴
item.tfc.metal.tuyere.antimony.name=锑吹风管嘴

# Metal tools
item.tfc.metal.pick.antimony.name=锑镐
item.tfc.metal.pick_head.antimony.name=锑镐头
item.tfc.metal.shovel.antimony.name=锑铲
item.tfc.metal.shovel_head.antimony.name=锑铲头
item.tfc.metal.axe.antimony.name=锑斧
item.tfc.metal.axe_head.antimony.name=锑斧头
item.tfc.metal.hoe.antimony.name=锑锄
item.tfc.metal.hoe_head.antimony.name=锑锄头
item.tfc.metal.chisel.antimony.name=锑凿
item.tfc.metal.chisel_head.antimony.name=锑凿头
item.tfc.metal.sword.antimony.name=锑剑
item.tfc.metal.sword_blade.antimony.name=锑剑之刃
item.tfc.metal.mace.antimony.name=锑锤
item.tfc.metal.mace_head.antimony.name=锑锤头
item.tfc.metal.saw.antimony.name=锑锯
item.tfc.metal.saw_blade.antimony.name=锑锯片
item.tfc.metal.shears.antimony.name=锑剪
item.tfc.metal.shield.antimony.name=锑盾
item.tfc.metal.javelin.antimony.name=锑标枪
item.tfc.metal.javelin_head.antimony.name=锑标枪头
item.tfc.metal.hammer.antimony.name=锑锤
item.tfc.metal.hammer_head.antimony.name=锑锤头
item.tfc.metal.propick.antimony.name=锑勘探者的镐
item.tfc.metal.propick_head.antimony.name=锑勘探者的镐头
item.tfc.metal.knife.antimony.name=锑刀
item.tfc.metal.knife_blade.antimony.name=锑刀刀片
item.tfc.metal.scythe.antimony.name=锑镰刀
item.tfc.metal.scythe_blade.antimony.name=锑镰刀

item.tfc.metal.lamp.antimony.name=锑灯
item.tfc.ceramics.fired.mold.ingot.antimony.name=未完成的锑

# Metal Armors
item.tfc.metal.chestplate.antimony.name=锑胸甲
item.tfc.metal.greaves.antimony.name=锑护胫
item.tfc.metal.boots.antimony.name=锑靴
item.tfc.metal.helmet.antimony.name=锑头盔

item.tfc.metal.unfinished_chestplate.antimony.name=未完成的锑胸甲
item.tfc.metal.unfinished_boots.antimony.name=未完成的锑靴
item.tfc.metal.unfinished_helmet.antimony.name=未完成的锑头盔
item.tfc.metal.unfinished_greaves.antimony.name=未完成的锑胫甲

#Metal Anvils
item.tfc.metal.anvil.antimony.name=锑铁砧

#Ardite
# Metal items
item.tfc.metal.ingot.ardite.name=锕蒂特锭
item.tfc.metal.double_ingot.ardite.name=锕蒂特双锭
item.tfc.metal.scrap.ardite.name=锕蒂特废料
item.tfc.metal.dust.ardite.name=锕蒂特尘
item.tfc.metal.nugget.ardite.name=锕蒂特金块
item.tfc.metal.sheet.ardite.name=锕蒂特片
item.tfc.metal.double_sheet.ardite.name=锕蒂特薄片锕蒂特吹风管嘴
item.tfc.metal.tuyere.ardite.name=锕蒂特吹风管嘴

# Metal tools
item.tfc.metal.pick.ardite.name=锕蒂特镐
item.tfc.metal.pick_head.ardite.name=锕蒂特镐头
item.tfc.metal.shovel.ardite.name=锕蒂特铲
item.tfc.metal.shovel_head.ardite.name=锕蒂特铲头
item.tfc.metal.axe.ardite.name=锕蒂特斧
item.tfc.metal.axe_head.ardite.name=锕蒂特斧头
item.tfc.metal.hoe.ardite.name=锕蒂特锄
item.tfc.metal.hoe_head.ardite.name=锕蒂特锄头
item.tfc.metal.chisel.ardite.name=锕蒂特凿
item.tfc.metal.chisel_head.ardite.name=锕蒂特凿头
item.tfc.metal.sword.ardite.name=锕蒂特剑
item.tfc.metal.sword_blade.ardite.name=锕蒂特剑之刃
item.tfc.metal.mace.ardite.name=锕蒂特锤
item.tfc.metal.mace_head.ardite.name=锕蒂特锤头
item.tfc.metal.saw.ardite.name=锕蒂特锯
item.tfc.metal.saw_blade.ardite.name=锕蒂特锯片
item.tfc.metal.shears.ardite.name=锕蒂特剪
item.tfc.metal.shield.ardite.name=锕蒂特盾
item.tfc.metal.javelin.ardite.name=锕蒂特标枪
item.tfc.metal.javelin_head.ardite.name=锕蒂特标枪头
item.tfc.metal.hammer.ardite.name=锕蒂特锤
item.tfc.metal.hammer_head.ardite.name=锕蒂特锤头
item.tfc.metal.propick.ardite.name=锕蒂特勘探者的镐
item.tfc.metal.propick_head.ardite.name=锕蒂特勘探者的镐头
item.tfc.metal.knife.ardite.name=锕蒂特刀
item.tfc.metal.knife_blade.ardite.name=锕蒂特刀刀片
item.tfc.metal.scythe.ardite.name=锕蒂特镰刀
item.tfc.metal.scythe_blade.ardite.name=锕蒂特镰刀

item.tfc.metal.lamp.ardite.name=锕蒂特灯
item.tfc.ceramics.fired.mold.ingot.ardite.name=未完成的锕蒂特

# Metal Armors
item.tfc.metal.chestplate.ardite.name=锕蒂特胸甲
item.tfc.metal.greaves.ardite.name=锕蒂特护胫
item.tfc.metal.boots.ardite.name=锕蒂特靴
item.tfc.metal.helmet.ardite.name=锕蒂特头盔

item.tfc.metal.unfinished_chestplate.ardite.name=未完成的锕蒂特胸甲
item.tfc.metal.unfinished_boots.ardite.name=未完成的锕蒂特靴
item.tfc.metal.unfinished_helmet.ardite.name=未完成的锕蒂特头盔
item.tfc.metal.unfinished_greaves.ardite.name=未完成的锕蒂特胫甲

#Metal Anvils
item.tfc.metal.anvil.ardite.name=锕蒂特铁砧

#Cobalt
# Metal items
item.tfc.metal.ingot.cobalt.name=钴锭
item.tfc.metal.double_ingot.cobalt.name=钴双锭
item.tfc.metal.scrap.cobalt.name=钴废料
item.tfc.metal.dust.cobalt.name=钴尘
item.tfc.metal.nugget.cobalt.name=钴金块
item.tfc.metal.sheet.cobalt.name=钴片
item.tfc.metal.double_sheet.cobalt.name=钴薄片钴吹风管嘴
item.tfc.metal.tuyere.cobalt.name=钴吹风管嘴

# Metal tools
item.tfc.metal.pick.cobalt.name=钴镐
item.tfc.metal.pick_head.cobalt.name=钴镐头
item.tfc.metal.shovel.cobalt.name=钴铲
item.tfc.metal.shovel_head.cobalt.name=钴铲头
item.tfc.metal.axe.cobalt.name=钴斧
item.tfc.metal.axe_head.cobalt.name=钴斧头
item.tfc.metal.hoe.cobalt.name=钴锄
item.tfc.metal.hoe_head.cobalt.name=钴锄头
item.tfc.metal.chisel.cobalt.name=钴凿
item.tfc.metal.chisel_head.cobalt.name=钴凿头
item.tfc.metal.sword.cobalt.name=钴剑
item.tfc.metal.sword_blade.cobalt.name=钴剑之刃
item.tfc.metal.mace.cobalt.name=钴锤
item.tfc.metal.mace_head.cobalt.name=钴锤头
item.tfc.metal.saw.cobalt.name=钴锯
item.tfc.metal.saw_blade.cobalt.name=钴锯片
item.tfc.metal.shears.cobalt.name=钴剪
item.tfc.metal.shield.cobalt.name=钴盾
item.tfc.metal.javelin.cobalt.name=钴标枪
item.tfc.metal.javelin_head.cobalt.name=钴标枪头
item.tfc.metal.hammer.cobalt.name=钴锤
item.tfc.metal.hammer_head.cobalt.name=钴锤头
item.tfc.metal.propick.cobalt.name=钴勘探者的镐
item.tfc.metal.propick_head.cobalt.name=钴勘探者的镐头
item.tfc.metal.knife.cobalt.name=钴刀
item.tfc.metal.knife_blade.cobalt.name=钴刀刀片
item.tfc.metal.scythe.cobalt.name=钴镰刀
item.tfc.metal.scythe_blade.cobalt.name=钴镰刀

item.tfc.metal.lamp.cobalt.name=钴灯
item.tfc.ceramics.fired.mold.ingot.cobalt.name=未完成的钴

# Metal Armors
item.tfc.metal.chestplate.cobalt.name=钴胸甲
item.tfc.metal.greaves.cobalt.name=钴护胫
item.tfc.metal.boots.cobalt.name=钴靴
item.tfc.metal.helmet.cobalt.name=钴头盔

item.tfc.metal.unfinished_chestplate.cobalt.name=未完成的钴胸甲
item.tfc.metal.unfinished_boots.cobalt.name=未完成的钴靴
item.tfc.metal.unfinished_helmet.cobalt.name=未完成的钴头盔
item.tfc.metal.unfinished_greaves.cobalt.name=未完成的钴胫甲

#Metal Anvils
item.tfc.metal.anvil.cobalt.name=钴铁砧

#Constantan
# Metal items
item.tfc.metal.ingot.constantan.name=康铜锭
item.tfc.metal.double_ingot.constantan.name=康铜双锭
item.tfc.metal.scrap.constantan.name=康铜废料
item.tfc.metal.dust.constantan.name=康铜尘
item.tfc.metal.nugget.constantan.name=康铜金块
item.tfc.metal.sheet.constantan.name=康铜片
item.tfc.metal.double_sheet.constantan.name=康铜薄片康铜吹风管嘴
item.tfc.metal.tuyere.constantan.name=康铜吹风管嘴

# Metal tools
item.tfc.metal.pick.constantan.name=康铜镐
item.tfc.metal.pick_head.constantan.name=康铜镐头
item.tfc.metal.shovel.constantan.name=康铜铲
item.tfc.metal.shovel_head.constantan.name=康铜铲头
item.tfc.metal.axe.constantan.name=康铜斧
item.tfc.metal.axe_head.constantan.name=康铜斧头
item.tfc.metal.hoe.constantan.name=康铜锄
item.tfc.metal.hoe_head.constantan.name=康铜锄头
item.tfc.metal.chisel.constantan.name=康铜凿
item.tfc.metal.chisel_head.constantan.name=康铜凿头
item.tfc.metal.sword.constantan.name=康铜剑
item.tfc.metal.sword_blade.constantan.name=康铜剑之刃
item.tfc.metal.mace.constantan.name=康铜锤
item.tfc.metal.mace_head.constantan.name=康铜锤头
item.tfc.metal.saw.constantan.name=康铜锯
item.tfc.metal.saw_blade.constantan.name=康铜锯片
item.tfc.metal.shears.constantan.name=康铜剪
item.tfc.metal.shield.constantan.name=康铜盾
item.tfc.metal.javelin.constantan.name=康铜标枪
item.tfc.metal.javelin_head.constantan.name=康铜标枪头
item.tfc.metal.hammer.constantan.name=康铜锤
item.tfc.metal.hammer_head.constantan.name=康铜锤头
item.tfc.metal.propick.constantan.name=康铜勘探者的镐
item.tfc.metal.propick_head.constantan.name=康铜勘探者的镐头
item.tfc.metal.knife.constantan.name=康铜刀
item.tfc.metal.knife_blade.constantan.name=康铜刀刀片
item.tfc.metal.scythe.constantan.name=康铜镰刀
item.tfc.metal.scythe_blade.constantan.name=康铜镰刀

item.tfc.metal.lamp.constantan.name=康铜灯
item.tfc.ceramics.fired.mold.ingot.constantan.name=未完成的康铜

# Metal Armors
item.tfc.metal.chestplate.constantan.name=康铜胸甲
item.tfc.metal.greaves.constantan.name=康铜护胫
item.tfc.metal.boots.constantan.name=康铜靴
item.tfc.metal.helmet.constantan.name=康铜头盔

item.tfc.metal.unfinished_chestplate.constantan.name=未完成的康铜胸甲
item.tfc.metal.unfinished_boots.constantan.name=未完成的康铜靴
item.tfc.metal.unfinished_helmet.constantan.name=未完成的康铜头盔
item.tfc.metal.unfinished_greaves.constantan.name=未完成的康铜胫甲

#Metal Anvils
item.tfc.metal.anvil.constantan.name=康铜铁砧

#Electrum
# Metal items
item.tfc.metal.ingot.electrum.name=银金矿锭
item.tfc.metal.double_ingot.electrum.name=银金矿双锭
item.tfc.metal.scrap.electrum.name=银金矿废料
item.tfc.metal.dust.electrum.name=银金矿尘
item.tfc.metal.nugget.electrum.name=银金矿金块
item.tfc.metal.sheet.electrum.name=银金矿片
item.tfc.metal.double_sheet.electrum.name=银金矿薄片银金矿吹风管嘴
item.tfc.metal.tuyere.electrum.name=银金矿吹风管嘴

# Metal tools
item.tfc.metal.pick.electrum.name=银金矿镐
item.tfc.metal.pick_head.electrum.name=银金矿镐头
item.tfc.metal.shovel.electrum.name=银金矿铲
item.tfc.metal.shovel_head.electrum.name=银金矿铲头
item.tfc.metal.axe.electrum.name=银金矿斧
item.tfc.metal.axe_head.electrum.name=银金矿斧头
item.tfc.metal.hoe.electrum.name=银金矿锄
item.tfc.metal.hoe_head.electrum.name=银金矿锄头
item.tfc.metal.chisel.electrum.name=银金矿凿
item.tfc.metal.chisel_head.electrum.name=银金矿凿头
item.tfc.metal.sword.electrum.name=银金矿剑
item.tfc.metal.sword_blade.electrum.name=银金矿剑之刃
item.tfc.metal.mace.electrum.name=银金矿锤
item.tfc.metal.mace_head.electrum.name=银金矿锤头
item.tfc.metal.saw.electrum.name=银金矿锯
item.tfc.metal.saw_blade.electrum.name=银金矿锯片
item.tfc.metal.shears.electrum.name=银金矿剪
item.tfc.metal.shield.electrum.name=银金矿盾
item.tfc.metal.javelin.electrum.name=银金矿标枪
item.tfc.metal.javelin_head.electrum.name=银金矿标枪头
item.tfc.metal.hammer.electrum.name=银金矿锤
item.tfc.metal.hammer_head.electrum.name=银金矿锤头
item.tfc.metal.propick.electrum.name=银金矿勘探者的镐
item.tfc.metal.propick_head.electrum.name=银金矿勘探者的镐头
item.tfc.metal.knife.electrum.name=银金矿刀
item.tfc.metal.knife_blade.electrum.name=银金矿刀刀片
item.tfc.metal.scythe.electrum.name=银金矿镰刀
item.tfc.metal.scythe_blade.electrum.name=银金矿镰刀

item.tfc.metal.lamp.electrum.name=银金矿灯
item.tfc.ceramics.fired.mold.ingot.electrum.name=未完成的银金矿

# Metal Armors
item.tfc.metal.chestplate.electrum.name=银金矿胸甲
item.tfc.metal.greaves.electrum.name=银金矿护胫
item.tfc.metal.boots.electrum.name=银金矿靴
item.tfc.metal.helmet.electrum.name=银金矿头盔

item.tfc.metal.unfinished_chestplate.electrum.name=未完成的银金矿胸甲
item.tfc.metal.unfinished_boots.electrum.name=未完成的银金矿靴
item.tfc.metal.unfinished_helmet.electrum.name=未完成的银金矿头盔
item.tfc.metal.unfinished_greaves.electrum.name=未完成的银金矿胫甲

#Metal Anvils
item.tfc.metal.anvil.electrum.name=银金矿铁砧

#Invar
# Metal items
item.tfc.metal.ingot.invar.name=因瓦合金锭
item.tfc.metal.double_ingot.invar.name=因瓦合金双锭
item.tfc.metal.scrap.invar.name=因瓦合金废料
item.tfc.metal.dust.invar.name=因瓦合金尘
item.tfc.metal.nugget.invar.name=因瓦合金金块
item.tfc.metal.sheet.invar.name=因瓦合金片
item.tfc.metal.double_sheet.invar.name=因瓦合金薄片因瓦合金吹风管嘴
item.tfc.metal.tuyere.invar.name=因瓦合金吹风管嘴

# Metal tools
item.tfc.metal.pick.invar.name=因瓦合金镐
item.tfc.metal.pick_head.invar.name=因瓦合金镐头
item.tfc.metal.shovel.invar.name=因瓦合金铲
item.tfc.metal.shovel_head.invar.name=因瓦合金铲头
item.tfc.metal.axe.invar.name=因瓦合金斧
item.tfc.metal.axe_head.invar.name=因瓦合金斧头
item.tfc.metal.hoe.invar.name=因瓦合金锄
item.tfc.metal.hoe_head.invar.name=因瓦合金锄头
item.tfc.metal.chisel.invar.name=因瓦合金凿
item.tfc.metal.chisel_head.invar.name=因瓦合金凿头
item.tfc.metal.sword.invar.name=因瓦合金剑
item.tfc.metal.sword_blade.invar.name=因瓦合金剑之刃
item.tfc.metal.mace.invar.name=因瓦合金锤
item.tfc.metal.mace_head.invar.name=因瓦合金锤头
item.tfc.metal.saw.invar.name=因瓦合金锯
item.tfc.metal.saw_blade.invar.name=因瓦合金锯片
item.tfc.metal.shears.invar.name=因瓦合金剪
item.tfc.metal.shield.invar.name=因瓦合金盾
item.tfc.metal.javelin.invar.name=因瓦合金标枪
item.tfc.metal.javelin_head.invar.name=因瓦合金标枪头
item.tfc.metal.hammer.invar.name=因瓦合金锤
item.tfc.metal.hammer_head.invar.name=因瓦合金锤头
item.tfc.metal.propick.invar.name=因瓦合金勘探者的镐
item.tfc.metal.propick_head.invar.name=因瓦合金勘探者的镐头
item.tfc.metal.knife.invar.name=因瓦合金刀
item.tfc.metal.knife_blade.invar.name=因瓦合金刀刀片
item.tfc.metal.scythe.invar.name=因瓦合金镰刀
item.tfc.metal.scythe_blade.invar.name=因瓦合金镰刀

item.tfc.metal.lamp.invar.name=因瓦合金灯
item.tfc.ceramics.fired.mold.ingot.invar.name=未完成的因瓦合金

# Metal Armors
item.tfc.metal.chestplate.invar.name=因瓦合金胸甲
item.tfc.metal.greaves.invar.name=因瓦合金护胫
item.tfc.metal.boots.invar.name=因瓦合金靴
item.tfc.metal.helmet.invar.name=因瓦合金头盔

item.tfc.metal.unfinished_chestplate.invar.name=未完成的因瓦合金胸甲
item.tfc.metal.unfinished_boots.invar.name=未完成的因瓦合金靴
item.tfc.metal.unfinished_helmet.invar.name=未完成的因瓦合金头盔
item.tfc.metal.unfinished_greaves.invar.name=未完成的因瓦合金胫甲

#Metal Anvils
item.tfc.metal.anvil.invar.name=因瓦合金铁砧

#Manyullyn
# Metal items
item.tfc.metal.ingot.manyullyn.name=玛玉灵锭锭
item.tfc.metal.double_ingot.manyullyn.name=玛玉灵锭双锭
item.tfc.metal.scrap.manyullyn.name=玛玉灵锭废料
item.tfc.metal.dust.manyullyn.name=玛玉灵锭尘
item.tfc.metal.nugget.manyullyn.name=玛玉灵锭金块
item.tfc.metal.sheet.manyullyn.name=玛玉灵锭片
item.tfc.metal.double_sheet.manyullyn.name=玛玉灵锭薄片玛玉灵锭吹风管嘴
item.tfc.metal.tuyere.manyullyn.name=玛玉灵锭吹风管嘴

# Metal tools
item.tfc.metal.pick.manyullyn.name=玛玉灵锭镐
item.tfc.metal.pick_head.manyullyn.name=玛玉灵锭镐头
item.tfc.metal.shovel.manyullyn.name=玛玉灵锭铲
item.tfc.metal.shovel_head.manyullyn.name=玛玉灵锭铲头
item.tfc.metal.axe.manyullyn.name=玛玉灵锭斧
item.tfc.metal.axe_head.manyullyn.name=玛玉灵锭斧头
item.tfc.metal.hoe.manyullyn.name=玛玉灵锭锄
item.tfc.metal.hoe_head.manyullyn.name=玛玉灵锭锄头
item.tfc.metal.chisel.manyullyn.name=玛玉灵锭凿
item.tfc.metal.chisel_head.manyullyn.name=玛玉灵锭凿头
item.tfc.metal.sword.manyullyn.name=玛玉灵锭剑
item.tfc.metal.sword_blade.manyullyn.name=玛玉灵锭剑之刃
item.tfc.metal.mace.manyullyn.name=玛玉灵锭锤
item.tfc.metal.mace_head.manyullyn.name=玛玉灵锭锤头
item.tfc.metal.saw.manyullyn.name=玛玉灵锭锯
item.tfc.metal.saw_blade.manyullyn.name=玛玉灵锭锯片
item.tfc.metal.shears.manyullyn.name=玛玉灵锭剪
item.tfc.metal.shield.manyullyn.name=玛玉灵锭盾
item.tfc.metal.javelin.manyullyn.name=玛玉灵锭标枪
item.tfc.metal.javelin_head.manyullyn.name=玛玉灵锭标枪头
item.tfc.metal.hammer.manyullyn.name=玛玉灵锭锤
item.tfc.metal.hammer_head.manyullyn.name=玛玉灵锭锤头
item.tfc.metal.propick.manyullyn.name=玛玉灵锭勘探者的镐
item.tfc.metal.propick_head.manyullyn.name=玛玉灵锭勘探者的镐头
item.tfc.metal.knife.manyullyn.name=玛玉灵锭刀
item.tfc.metal.knife_blade.manyullyn.name=玛玉灵锭刀刀片
item.tfc.metal.scythe.manyullyn.name=玛玉灵锭镰刀
item.tfc.metal.scythe_blade.manyullyn.name=玛玉灵锭镰刀

item.tfc.metal.lamp.manyullyn.name=玛玉灵锭灯
item.tfc.ceramics.fired.mold.ingot.manyullyn.name=未完成的钛玛玉灵锭

# Metal Armors
item.tfc.metal.chestplate.manyullyn.name=玛玉灵锭胸甲
item.tfc.metal.greaves.manyullyn.name=玛玉灵锭护胫
item.tfc.metal.boots.manyullyn.name=玛玉灵锭靴
item.tfc.metal.helmet.manyullyn.name=玛玉灵锭头盔

item.tfc.metal.unfinished_chestplate.manyullyn.name=未完成的玛玉灵锭胸甲
item.tfc.metal.unfinished_boots.manyullyn.name=未完成的玛玉灵锭靴
item.tfc.metal.unfinished_helmet.manyullyn.name=未完成的玛玉灵锭头盔
item.tfc.metal.unfinished_greaves.manyullyn.name=未完成的玛玉灵锭胫甲

#Metal Anvils
item.tfc.metal.anvil.manyullyn.name=玛玉灵锭铁砧

#Mithril
# Metal items
item.tfc.metal.ingot.mithril.name=秘银锭
item.tfc.metal.double_ingot.mithril.name=秘银双锭
item.tfc.metal.scrap.mithril.name=秘银废料
item.tfc.metal.dust.mithril.name=秘银尘
item.tfc.metal.nugget.mithril.name=秘银金块
item.tfc.metal.sheet.mithril.name=秘银片
item.tfc.metal.double_sheet.mithril.name=秘银薄片秘银吹风管嘴
item.tfc.metal.tuyere.mithril.name=秘银吹风管嘴

# Metal tools
item.tfc.metal.pick.mithril.name=秘银镐
item.tfc.metal.pick_head.mithril.name=秘银镐头
item.tfc.metal.shovel.mithril.name=秘银铲
item.tfc.metal.shovel_head.mithril.name=秘银铲头
item.tfc.metal.axe.mithril.name=秘银斧
item.tfc.metal.axe_head.mithril.name=秘银斧头
item.tfc.metal.hoe.mithril.name=秘银锄
item.tfc.metal.hoe_head.mithril.name=秘银锄头
item.tfc.metal.chisel.mithril.name=秘银凿
item.tfc.metal.chisel_head.mithril.name=秘银凿头
item.tfc.metal.sword.mithril.name=秘银剑
item.tfc.metal.sword_blade.mithril.name=秘银剑之刃
item.tfc.metal.mace.mithril.name=秘银锤
item.tfc.metal.mace_head.mithril.name=秘银锤头
item.tfc.metal.saw.mithril.name=秘银锯
item.tfc.metal.saw_blade.mithril.name=秘银锯片
item.tfc.metal.shears.mithril.name=秘银剪
item.tfc.metal.shield.mithril.name=秘银盾
item.tfc.metal.javelin.mithril.name=秘银标枪
item.tfc.metal.javelin_head.mithril.name=秘银标枪头
item.tfc.metal.hammer.mithril.name=秘银锤
item.tfc.metal.hammer_head.mithril.name=秘银锤头
item.tfc.metal.propick.mithril.name=秘银勘探者的镐
item.tfc.metal.propick_head.mithril.name=秘银勘探者的镐头
item.tfc.metal.knife.mithril.name=秘银刀
item.tfc.metal.knife_blade.mithril.name=秘银刀刀片
item.tfc.metal.scythe.mithril.name=秘银镰刀
item.tfc.metal.scythe_blade.mithril.name=秘银镰刀

item.tfc.metal.lamp.mithril.name=秘银灯
item.tfc.ceramics.fired.mold.ingot.mithril.name=未完成的秘银

# Metal Armors
item.tfc.metal.chestplate.mithril.name=秘银胸甲
item.tfc.metal.greaves.mithril.name=秘银护胫
item.tfc.metal.boots.mithril.name=秘银靴
item.tfc.metal.helmet.mithril.name=秘银头盔

item.tfc.metal.unfinished_chestplate.mithril.name=未完成的秘银胸甲
item.tfc.metal.unfinished_boots.mithril.name=未完成的秘银靴
item.tfc.metal.unfinished_helmet.mithril.name=未完成的秘银头盔
item.tfc.metal.unfinished_greaves.mithril.name=未完成的秘银胫甲

#Metal Anvils
item.tfc.metal.anvil.mithril.name=秘银铁砧

#Osmium
# Metal items
item.tfc.metal.ingot.osmium.name=锇锭
item.tfc.metal.double_ingot.osmium.name=锇双锭
item.tfc.metal.scrap.osmium.name=锇废料
item.tfc.metal.dust.osmium.name=锇尘
item.tfc.metal.nugget.osmium.name=锇金块
item.tfc.metal.sheet.osmium.name=锇片
item.tfc.metal.double_sheet.osmium.name=锇薄片锇吹风管嘴
item.tfc.metal.tuyere.osmium.name=锇吹风管嘴

# Metal tools
item.tfc.metal.pick.osmium.name=锇镐
item.tfc.metal.pick_head.osmium.name=锇镐头
item.tfc.metal.shovel.osmium.name=锇铲
item.tfc.metal.shovel_head.osmium.name=锇铲头
item.tfc.metal.axe.osmium.name=锇斧
item.tfc.metal.axe_head.osmium.name=锇斧头
item.tfc.metal.hoe.osmium.name=锇锄
item.tfc.metal.hoe_head.osmium.name=锇锄头
item.tfc.metal.chisel.osmium.name=锇凿
item.tfc.metal.chisel_head.osmium.name=锇凿头
item.tfc.metal.sword.osmium.name=锇剑
item.tfc.metal.sword_blade.osmium.name=锇剑之刃
item.tfc.metal.mace.osmium.name=锇锤
item.tfc.metal.mace_head.osmium.name=锇锤头
item.tfc.metal.saw.osmium.name=锇锯
item.tfc.metal.saw_blade.osmium.name=锇锯片
item.tfc.metal.shears.osmium.name=锇剪
item.tfc.metal.shield.osmium.name=锇盾
item.tfc.metal.javelin.osmium.name=锇标枪
item.tfc.metal.javelin_head.osmium.name=锇标枪头
item.tfc.metal.hammer.osmium.name=锇锤
item.tfc.metal.hammer_head.osmium.name=锇锤头
item.tfc.metal.propick.osmium.name=锇勘探者的镐
item.tfc.metal.propick_head.osmium.name=锇勘探者的镐头
item.tfc.metal.knife.osmium.name=锇刀
item.tfc.metal.knife_blade.osmium.name=锇刀刀片
item.tfc.metal.scythe.osmium.name=锇镰刀
item.tfc.metal.scythe_blade.osmium.name=锇镰刀

item.tfc.metal.lamp.osmium.name=锇灯
item.tfc.ceramics.fired.mold.ingot.osmium.name=未完成的锇

# Metal Armors
item.tfc.metal.chestplate.osmium.name=锇胸甲
item.tfc.metal.greaves.osmium.name=锇护胫
item.tfc.metal.boots.osmium.name=锇靴
item.tfc.metal.helmet.osmium.name=锇头盔

item.tfc.metal.unfinished_chestplate.osmium.name=未完成的锇胸甲
item.tfc.metal.unfinished_boots.osmium.name=未完成的锇靴
item.tfc.metal.unfinished_helmet.osmium.name=未完成的锇头盔
item.tfc.metal.unfinished_greaves.osmium.name=未完成的锇胫甲

#Metal Anvils
item.tfc.metal.anvil.osmium.name=锇铁砧

#Titanium
# Metal items
item.tfc.metal.ingot.titanium.name=钛锭
item.tfc.metal.double_ingot.titanium.name=钛双锭
item.tfc.metal.scrap.titanium.name=钛废料
item.tfc.metal.dust.titanium.name=钛尘
item.tfc.metal.nugget.titanium.name=钛金块
item.tfc.metal.sheet.titanium.name=钛片
item.tfc.metal.double_sheet.titanium.name=钛薄片钛吹风管嘴
item.tfc.metal.tuyere.titanium.name=钛吹风管嘴

# Metal tools
item.tfc.metal.pick.titanium.name=钛镐
item.tfc.metal.pick_head.titanium.name=钛镐头
item.tfc.metal.shovel.titanium.name=钛铲
item.tfc.metal.shovel_head.titanium.name=钛铲头
item.tfc.metal.axe.titanium.name=钛斧
item.tfc.metal.axe_head.titanium.name=钛斧头
item.tfc.metal.hoe.titanium.name=钛锄
item.tfc.metal.hoe_head.titanium.name=钛锄头
item.tfc.metal.chisel.titanium.name=钛凿
item.tfc.metal.chisel_head.titanium.name=钛凿头
item.tfc.metal.sword.titanium.name=钛剑
item.tfc.metal.sword_blade.titanium.name=钛剑之刃
item.tfc.metal.mace.titanium.name=钛锤
item.tfc.metal.mace_head.titanium.name=钛锤头
item.tfc.metal.saw.titanium.name=钛锯
item.tfc.metal.saw_blade.titanium.name=钛锯片
item.tfc.metal.shears.titanium.name=钛剪
item.tfc.metal.shield.titanium.name=钛盾
item.tfc.metal.javelin.titanium.name=钛标枪
item.tfc.metal.javelin_head.titanium.name=钛标枪头
item.tfc.metal.hammer.titanium.name=钛锤
item.tfc.metal.hammer_head.titanium.name=钛锤头
item.tfc.metal.propick.titanium.name=钛勘探者的镐
item.tfc.metal.propick_head.titanium.name=钛勘探者的镐头
item.tfc.metal.knife.titanium.name=钛刀
item.tfc.metal.knife_blade.titanium.name=钛刀刀片
item.tfc.metal.scythe.titanium.name=钛镰刀
item.tfc.metal.scythe_blade.titanium.name=钛镰刀

item.tfc.metal.lamp.titanium.name=钛灯
item.tfc.ceramics.fired.mold.ingot.titanium.name=未完成的钛

# Metal Armors
item.tfc.metal.chestplate.titanium.name=钛制胸甲
item.tfc.metal.greaves.titanium.name=钛胫甲
item.tfc.metal.boots.titanium.name=钛靴
item.tfc.metal.helmet.titanium.name=钛头盔

item.tfc.metal.unfinished_chestplate.titanium.name=未完成的钛制胸甲
item.tfc.metal.unfinished_boots.titanium.name=未完成的钛靴
item.tfc.metal.unfinished_helmet.titanium.name=未完成的钛头盔
item.tfc.metal.unfinished_greaves.titanium.name=未完成的钛制胫甲

#Metal Anvils
item.tfc.metal.anvil.titanium.name=钛砧

#Tungsten
# Metal items
item.tfc.metal.ingot.tungsten.name=钨锭
item.tfc.metal.double_ingot.tungsten.name=钨双锭
item.tfc.metal.scrap.tungsten.name=钨废料
item.tfc.metal.dust.tungsten.name=钨尘
item.tfc.metal.nugget.tungsten.name=钨金块
item.tfc.metal.sheet.tungsten.name=钨片
item.tfc.metal.double_sheet.tungsten.name=钨薄片钨吹风管嘴
item.tfc.metal.tuyere.tungsten.name=钨吹风管嘴

# Metal tools
item.tfc.metal.pick.tungsten.name=钨镐
item.tfc.metal.pick_head.tungsten.name=钨镐头
item.tfc.metal.shovel.tungsten.name=钨铲
item.tfc.metal.shovel_head.tungsten.name=钨铲头
item.tfc.metal.axe.tungsten.name=钨斧
item.tfc.metal.axe_head.tungsten.name=钨斧头
item.tfc.metal.hoe.tungsten.name=钨锄
item.tfc.metal.hoe_head.tungsten.name=钨锄头
item.tfc.metal.chisel.tungsten.name=钨凿
item.tfc.metal.chisel_head.tungsten.name=钨凿头
item.tfc.metal.sword.tungsten.name=钨剑
item.tfc.metal.sword_blade.tungsten.name=钨剑刃
item.tfc.metal.mace.tungsten.name=钨锤
item.tfc.metal.mace_head.tungsten.name=钨锤头
item.tfc.metal.saw.tungsten.name=钨锯
item.tfc.metal.saw_blade.tungsten.name=钨锯片
item.tfc.metal.shears.tungsten.name=钨剪
item.tfc.metal.shield.tungsten.name=钨盾
item.tfc.metal.javelin.tungsten.name=钨标枪
item.tfc.metal.javelin_head.tungsten.name=钨标枪头
item.tfc.metal.hammer.tungsten.name=钨锤
item.tfc.metal.hammer_head.tungsten.name=钨锤头
item.tfc.metal.propick.tungsten.name=钨勘探者的镐
item.tfc.metal.propick_head.tungsten.name=钨勘探者的镐头
item.tfc.metal.knife.tungsten.name=钨刀
item.tfc.metal.knife_blade.tungsten.name=钨刀刀片
item.tfc.metal.scythe.tungsten.name=钨镰刀
item.tfc.metal.scythe_blade.tungsten.name=钨镰刀刀片

item.tfc.metal.lamp.tungsten.name=钨丝灯
item.tfc.ceramics.fired.mold.ingot.tungsten.name=未完成的钨

# Metal Armors
item.tfc.metal.chestplate.tungsten.name=钨制胸甲
item.tfc.metal.greaves.tungsten.name=钨胫甲
item.tfc.metal.boots.tungsten.name=钨靴
item.tfc.metal.helmet.tungsten.name=钨钢头盔

item.tfc.metal.unfinished_chestplate.tungsten.name=未完成的钨制胸甲
item.tfc.metal.unfinished_boots.tungsten.name=未完成的钨靴
item.tfc.metal.unfinished_helmet.tungsten.name=未完成的钨头盔
item.tfc.metal.unfinished_greaves.tungsten.name=未完成的钨胫甲

#Metal Anvils
item.tfc.metal.anvil.tungsten.name=钨砧

#Tungsten Steel
# Metal items
item.tfc.metal.ingot.tungsten_steel.name=钨钢锭
item.tfc.metal.double_ingot.tungsten_steel.name=钨钢双锭
item.tfc.metal.scrap.tungsten_steel.name=钨废钢
item.tfc.metal.dust.tungsten_steel.name=钨钢粉尘
item.tfc.metal.nugget.tungsten_steel.name=钨钢块
item.tfc.metal.sheet.tungsten_steel.name=钨钢板
item.tfc.metal.double_sheet.tungsten_steel.name=钨钢薄片
item.tfc.metal.tuyere.tungsten_steel.name=钨钢吹风管嘴

# Metal tools
item.tfc.metal.pick.tungsten_steel.name=钨钢镐
item.tfc.metal.pick_head.tungsten_steel.name=钨钢镐头
item.tfc.metal.shovel.tungsten_steel.name=钨钢铲
item.tfc.metal.shovel_head.tungsten_steel.name=钨钢铲头
item.tfc.metal.axe.tungsten_steel.name=钨钢斧
item.tfc.metal.axe_head.tungsten_steel.name=钨钢斧头
item.tfc.metal.hoe.tungsten_steel.name=钨钢锄
item.tfc.metal.hoe_head.tungsten_steel.name=钨钢锄头
item.tfc.metal.chisel.tungsten_steel.name=钨钢凿
item.tfc.metal.chisel_head.tungsten_steel.name=钨钢凿头
item.tfc.metal.sword.tungsten_steel.name=钨钢剑
item.tfc.metal.sword_blade.tungsten_steel.name=钨钢剑刃
item.tfc.metal.mace.tungsten_steel.name=钨钢锤
item.tfc.metal.mace_head.tungsten_steel.name=钨钢锤头
item.tfc.metal.saw.tungsten_steel.name=钨钢锯
item.tfc.metal.saw_blade.tungsten_steel.name=钨钢锯片
item.tfc.metal.shears.tungsten_steel.name=钨钢剪
item.tfc.metal.shield.tungsten_steel.name=钨钢盾
item.tfc.metal.javelin.tungsten_steel.name=钨钢标枪
item.tfc.metal.javelin_head.tungsten_steel.name=钨钢标枪头
item.tfc.metal.hammer.tungsten_steel.name=钨钢锤
item.tfc.metal.hammer_head.tungsten_steel.name=钨钢锤头
item.tfc.metal.propick.tungsten_steel.name=钨钢探矿者的镐
item.tfc.metal.propick_head.tungsten_steel.name=钨钢探矿者的镐头
item.tfc.metal.knife.tungsten_steel.name=钨钢刀
item.tfc.metal.knife_blade.tungsten_steel.name=钨钢刀片
item.tfc.metal.scythe.tungsten_steel.name=钨钢镰刀
item.tfc.metal.scythe_blade.tungsten_steel.name=钨钢镰刀刀片

item.tfc.metal.lamp.tungsten_steel.name=钨钢灯
item.tfc.ceramics.fired.mold.ingot.tungsten_steel.name=未成形的钨钢

# Metal Armors
item.tfc.metal.chestplate.tungsten_steel.name=钨钢胸甲
item.tfc.metal.greaves.tungsten_steel.name=钨钢护胫
item.tfc.metal.boots.tungsten_steel.name=钨钢靴
item.tfc.metal.helmet.tungsten_steel.name=钨钢头盔

item.tfc.metal.unfinished_chestplate.tungsten_steel.name=未完成的钨钢胸甲
item.tfc.metal.unfinished_boots.tungsten_steel.name=未完成的钨钢靴子
item.tfc.metal.unfinished_helmet.tungsten_steel.name=未完成的钨钢头盔
item.tfc.metal.unfinished_greaves.tungsten_steel.name=未完成的钨钢护胫

# Metal Anvils
item.tfc.metal.anvil.tungsten_steel.name=钨钢砧

#Nickel Silver
# Metal items
item.tfc.metal.ingot.nickel_silver.name=镍银锭
item.tfc.metal.double_ingot.nickel_silver.name=镍银双锭
item.tfc.metal.scrap.nickel_silver.name=镍废银
item.tfc.metal.dust.nickel_silver.name=镍银粉
item.tfc.metal.nugget.nickel_silver.name=镍银块
item.tfc.metal.sheet.nickel_silver.name=镍银板
item.tfc.metal.double_sheet.nickel_silver.name=镍银薄片
item.tfc.metal.tuyere.nickel_silver.name=镍银吹风管嘴

# Metal tools
item.tfc.metal.pick.nickel_silver.name=镍银镐
item.tfc.metal.pick_head.nickel_silver.name=镍银镐头
item.tfc.metal.shovel.nickel_silver.name=镍银铲
item.tfc.metal.shovel_head.nickel_silver.name=镍银铲头
item.tfc.metal.axe.nickel_silver.name=镍银斧
item.tfc.metal.axe_head.nickel_silver.name=镍银斧头
item.tfc.metal.hoe.nickel_silver.name=镍银锄
item.tfc.metal.hoe_head.nickel_silver.name=镍银锄头
item.tfc.metal.chisel.nickel_silver.name=镍银凿
item.tfc.metal.chisel_head.nickel_silver.name=镍银凿头
item.tfc.metal.sword.nickel_silver.name=镍银剑
item.tfc.metal.sword_blade.nickel_silver.name=镍银剑刃
item.tfc.metal.mace.nickel_silver.name=镍银钉头锤
item.tfc.metal.mace_head.nickel_silver.name=镍银钉头
item.tfc.metal.saw.nickel_silver.name=镍银锯
item.tfc.metal.saw_blade.nickel_silver.name=镍银锯片
item.tfc.metal.shears.nickel_silver.name=镍银剪
item.tfc.metal.shield.nickel_silver.name=镍银盾
item.tfc.metal.javelin.nickel_silver.name=镍银标枪
item.tfc.metal.javelin_head.nickel_silver.name=镍银标枪头
item.tfc.metal.hammer.nickel_silver.name=镍银锤
item.tfc.metal.hammer_head.nickel_silver.name=镍银锤头
item.tfc.metal.propick.nickel_silver.name=镍银探矿者的镐
item.tfc.metal.propick_head.nickel_silver.name=镍银探矿者的镐头
item.tfc.metal.knife.nickel_silver.name=镍银刀
item.tfc.metal.knife_blade.nickel_silver.name=镍银刀刀片
item.tfc.metal.scythe.nickel_silver.name=镍银镰刀
item.tfc.metal.scythe_blade.nickel_silver.name=镍银镰刀刀片

item.tfc.metal.lamp.nickel_silver.name=镍银灯
item.tfc.ceramics.fired.mold.ingot.nickel_silver.name=未成形的镍银

# Metal Armors
item.tfc.metal.chestplate.nickel_silver.name=镍银胸甲
item.tfc.metal.greaves.nickel_silver.name=镍银护胫
item.tfc.metal.boots.nickel_silver.name=镍银靴
item.tfc.metal.helmet.nickel_silver.name=镍银头盔

item.tfc.metal.unfinished_chestplate.nickel_silver.name=未完成的镍银胸甲
item.tfc.metal.unfinished_boots.nickel_silver.name=未完成的镍银靴
item.tfc.metal.unfinished_helmet.nickel_silver.name=未完成的镍银头盔
item.tfc.metal.unfinished_greaves.nickel_silver.name=未完成的镍银护胫

# Metal Anvils
item.tfc.metal.anvil.nickel_silver.name=镍银砧

# Metal types
tfc.types.metal.aluminium=铝
tfc.types.metal.aluminium_brass=铝黄铜
tfc.types.metal.antimony=锑
tfc.types.metal.ardite=锕蒂特
tfc.types.metal.cobalt=钴
tfc.types.metal.constantan=康铜
tfc.types.metal.electrum=电子
tfc.types.metal.invar=因瓦
tfc.types.metal.titanium=钛
tfc.types.metal.manyullyn=玛玉灵锭
tfc.types.metal.mithril=秘银
tfc.types.metal.osmium=锇
tfc.types.metal.tungsten=钨丝
tfc.types.metal.tungsten_steel=钨钢
tfc.types.metal.nickel_silver=镍银
tfc.types.metal.red_alloy=红色合金

#Fluids
fluid.antimony=熔化的锑
fluid.constantan=熔化的康铜
fluid.electrum=电熔化的
fluid.mithril=熔化的秘银
fluid.invar=熔化的因瓦合金
fluid.aluminium=熔化的铝
fluid.aluminium_brass=熔化的铝黄铜
fluid.ardite=熔化的锕蒂特
fluid.cobalt=熔化的钴
fluid.manyullyn=熔化的玛玉灵锭
fluid.osmium=熔化的锇
fluid.titanium=熔化的钛
fluid.tungsten=熔化的融钨
fluid.tungsten_steel=熔化的融钨钢
fluid.nickel_silver=熔化的融镍银
fluid.red_alloy=熔化的红合金

#Veins
vein.stibnite.name=辉锑矿
vein.surface_stibnite.name=表层辉锑矿
vein.cobaltite.name=钴矿
vein.wolframite.name=黑钨矿
vein.bauxite.name=铝土矿
vein.native_osmium.name=天然锇
vein.native_ardite.name=锕蒂特
vein.thorianite.name=方钍石
vein.chromite.name=铬铁矿
vein.pyrolusite.name=软锰矿
vein.magnesite.name=菱镁矿
vein.spodumene.name=锂辉石
vein.boron.name=硼